spring.datasource.url=jdbc:postgresql://localhost:5432/modulo33
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


server.servlet.context-path=/cursorestfull

spring.jpa.show-sql:true


#numero maximo de milissegundos que um cliente aguardara por uma conexao
spring.datasource.hikari.connection-timeout=20000

#numero minimo de conexoes inativas mantidas pelo HikariCp em um conjunto de conexoes 
spring.datasource.hikari.minimum-idle=10

#Maximo do pool de conexao
spring.datasource.hikari.maximum-pool-size=40

#tempo ocioso para conexao / tempo de espera de uma conexao
spring.datasource.hikari.idle-timeout=10000

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit= true